# JOBProjekt1

.github/workflows/: test_github_actions.yaml
bank-system/: pom.xml
bank-system/.github/workflows/: test_github_actions.yaml
